ManifestFileVersion: 0
CRC: 3403482827
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 71f20bedf5b493284635c4f4dae0648b
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae137332416f939a3678a276df0d45f8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 502d8cafd6a5a0447ab1db9a24cdcb10, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.Mono
  ClassName: ReferenceCollectorData
Assets:
- Assets/Bundles/Unit/Unit.prefab
Dependencies:
- E:/ETGame/Unity/../Release/PC/StreamingAssets/role_main.unity3d
