
hero_0283.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 863, 295
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
hujiahou1
  rotate: true
  xy: 1971, 1717
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
hujiahou2
  rotate: true
  xy: 1410, 1346
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 554, 36
  size: 245, 175
  orig: 245, 175
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 2, 552
  size: 856, 592
  orig: 856, 592
  offset: 0, 0
  index: -1
pifenghou
  rotate: false
  xy: 2, 1340
  size: 1406, 706
  orig: 1406, 724
  offset: 0, 18
  index: -1
qunbai
  rotate: true
  xy: 2, 2
  size: 209, 351
  orig: 209, 351
  offset: 0, 0
  index: -1
she1
  rotate: false
  xy: 1855, 1581
  size: 114, 221
  orig: 114, 221
  offset: 0, 0
  index: -1
she2
  rotate: true
  xy: 1855, 1430
  size: 149, 156
  orig: 149, 156
  offset: 0, 0
  index: -1
she3
  rotate: false
  xy: 924, 309
  size: 504, 252
  orig: 504, 252
  offset: 0, 0
  index: -1
she4
  rotate: false
  xy: 554, 2
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1604, 525
  size: 226, 373
  orig: 226, 373
  offset: 0, 0
  index: -1
sheshetou
  rotate: false
  xy: 1498, 1378
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 1728, 232
  size: 85, 68
  orig: 94, 69
  offset: 0, 1
  index: -1
tou
  rotate: false
  xy: 801, 37
  size: 133, 174
  orig: 133, 174
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 1641, 1154
  size: 270, 286
  orig: 270, 286
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1604, 753
  size: 361, 391
  orig: 361, 391
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 1146
  size: 192, 1637
  orig: 207, 1637
  offset: 0, 0
  index: -1
youqunbai
  rotate: false
  xy: 1410, 1426
  size: 443, 620
  orig: 443, 620
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 1430, 208
  size: 140, 126
  orig: 140, 126
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 2, 379
  size: 171, 920
  orig: 171, 920
  offset: 0, 0
  index: -1
youxiabi
  rotate: true
  xy: 1883, 345
  size: 178, 109
  orig: 178, 109
  offset: 0, 0
  index: -1
youyiling
  rotate: false
  xy: 1430, 336
  size: 140, 225
  orig: 140, 225
  offset: 0, 0
  index: -1
zuoqunbai
  rotate: true
  xy: 860, 563
  size: 581, 742
  orig: 581, 742
  offset: 0, 0
  index: -1
zuoqunbaihou
  rotate: true
  xy: 1572, 178
  size: 122, 154
  orig: 122, 154
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 355, 2
  size: 209, 197
  orig: 209, 197
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 2, 213
  size: 164, 859
  orig: 164, 859
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: false
  xy: 1572, 302
  size: 309, 221
  orig: 309, 221
  offset: 0, 0
  index: -1
zuoyiling
  rotate: false
  xy: 1855, 1804
  size: 176, 242
  orig: 176, 242
  offset: 0, 0
  index: -1
zuoyilinghou
  rotate: false
  xy: 1572, 541
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
