
hero_0109.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
10zxiayanp
  rotate: false
  xy: 627, 65
  size: 32, 34
  orig: 32, 35
  offset: 0, 0
  index: -1
11yyanpi
  rotate: false
  xy: 528, 27
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
12yxiayanpi
  rotate: false
  xy: 628, 5
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
13zyanhzu
  rotate: false
  xy: 654, 5
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
14yyanzhu
  rotate: true
  xy: 658, 48
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
15shangzui
  rotate: false
  xy: 434, 3
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
16xiazui
  rotate: false
  xy: 530, 3
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
17liuhai3
  rotate: true
  xy: 1777, 1008
  size: 80, 87
  orig: 133, 88
  offset: 0, 1
  index: -1
18lian
  rotate: true
  xy: 1683, 1090
  size: 126, 160
  orig: 126, 160
  offset: 0, 0
  index: -1
19yerhuan
  rotate: true
  xy: 466, 2
  size: 13, 24
  orig: 14, 31
  offset: 0, 0
  index: -1
1zshou
  rotate: false
  xy: 1866, 959
  size: 97, 70
  orig: 129, 117
  offset: 13, 27
  index: -1
20liusu1
  rotate: true
  xy: 303, 14
  size: 28, 74
  orig: 29, 74
  offset: 0, 0
  index: -1
21lliusu2
  rotate: true
  xy: 1389, 985
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
22hudiejie
  rotate: false
  xy: 379, 4
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
23liusu3
  rotate: true
  xy: 434, 17
  size: 25, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
24liusu4
  rotate: true
  xy: 241, 3
  size: 39, 60
  orig: 79, 93
  offset: 0, 0
  index: -1
25bozi
  rotate: true
  xy: 560, 2
  size: 49, 66
  orig: 51, 66
  offset: 2, 0
  index: -1
26shangshen
  rotate: false
  xy: 1168, 395
  size: 211, 389
  orig: 315, 400
  offset: 19, 11
  index: -1
27piaodai2
  rotate: true
  xy: 2, 44
  size: 279, 549
  orig: 279, 549
  offset: 0, 0
  index: -1
27qun1
  rotate: false
  xy: 1332, 1361
  size: 362, 280
  orig: 362, 280
  offset: 0, 0
  index: -1
28qun2
  rotate: true
  xy: 1866, 1268
  size: 267, 156
  orig: 273, 156
  offset: 3, 0
  index: -1
29tui1
  rotate: true
  xy: 752, 1166
  size: 142, 753
  orig: 142, 753
  offset: 0, 0
  index: -1
2gongxian
  rotate: false
  xy: 752, 1310
  size: 578, 735
  orig: 578, 735
  offset: 0, 0
  index: -1
30tui2
  rotate: true
  xy: 553, 101
  size: 222, 633
  orig: 250, 633
  offset: 28, 0
  index: -1
31yliusu
  rotate: false
  xy: 674, 2
  size: 166, 97
  orig: 166, 97
  offset: 0, 0
  index: -1
31zgebo
  rotate: false
  xy: 1895, 1537
  size: 128, 202
  orig: 128, 202
  offset: 0, 0
  index: -1
32yshenzi
  rotate: true
  xy: 984, 13
  size: 86, 144
  orig: 89, 144
  offset: 1, 0
  index: -1
33yxiuzi
  rotate: false
  xy: 607, 338
  size: 559, 773
  orig: 572, 816
  offset: 0, 0
  index: -1
34piaodai
  rotate: true
  xy: 1696, 1218
  size: 423, 168
  orig: 428, 168
  offset: 0, 0
  index: -1
35yshou
  rotate: false
  xy: 842, 8
  size: 140, 91
  orig: 140, 140
  offset: 0, 49
  index: -1
36yxiuzih
  rotate: false
  xy: 1895, 1741
  size: 105, 304
  orig: 114, 304
  offset: 9, 0
  index: -1
37ygebo
  rotate: true
  xy: 553, 53
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
38zxiuzi
  rotate: false
  xy: 2, 325
  size: 603, 786
  orig: 621, 1086
  offset: 18, 0
  index: -1
39zshengzi
  rotate: false
  xy: 2, 6
  size: 145, 36
  orig: 145, 36
  offset: 0, 0
  index: -1
3gong
  rotate: false
  xy: 2, 1113
  size: 748, 932
  orig: 748, 932
  offset: 0, 0
  index: -1
40dahudiejie
  rotate: true
  xy: 1168, 786
  size: 378, 219
  orig: 378, 219
  offset: 0, 0
  index: -1
41fazan
  rotate: true
  xy: 1389, 1073
  size: 91, 111
  orig: 93, 111
  offset: 0, 0
  index: -1
41fazandiaozhui
  rotate: true
  xy: 492, 7
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
42mawei
  rotate: true
  xy: 1332, 1643
  size: 402, 561
  orig: 419, 566
  offset: 17, 0
  index: -1
43mawei2
  rotate: true
  xy: 1188, 106
  size: 287, 226
  orig: 317, 286
  offset: 3, 2
  index: -1
44fazan2
  rotate: false
  xy: 149, 11
  size: 90, 31
  orig: 92, 31
  offset: 0, 0
  index: -1
45jiandai
  rotate: true
  xy: 1507, 1041
  size: 318, 174
  orig: 318, 174
  offset: 0, 0
  index: -1
4sheng1
  rotate: true
  xy: 1866, 1031
  size: 235, 158
  orig: 235, 158
  offset: 0, 0
  index: -1
5jian
  rotate: true
  xy: 1389, 499
  size: 484, 462
  orig: 487, 464
  offset: 0, 2
  index: -1
6zerhuan
  rotate: true
  xy: 489, 24
  size: 18, 37
  orig: 18, 38
  offset: 0, 1
  index: -1
7liuhai1
  rotate: true
  xy: 1130, 15
  size: 84, 122
  orig: 84, 122
  offset: 0, 0
  index: -1
8liuhai2
  rotate: false
  xy: 1683, 1005
  size: 92, 83
  orig: 95, 84
  offset: 3, 1
  index: -1
9zyanpi
  rotate: true
  xy: 628, 25
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
