
hero_021200.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
faguan
  rotate: true
  xy: 1367, 496
  size: 85, 209
  orig: 85, 209
  offset: 0, 0
  index: -1
faguan1
  rotate: true
  xy: 1874, 1346
  size: 86, 172
  orig: 86, 172
  offset: 0, 0
  index: -1
gua1
  rotate: false
  xy: 1873, 655
  size: 37, 150
  orig: 48, 184
  offset: 0, 0
  index: -1
hf1
  rotate: true
  xy: 1367, 583
  size: 463, 210
  orig: 463, 210
  offset: 0, 0
  index: -1
hf2
  rotate: true
  xy: 1785, 578
  size: 227, 86
  orig: 227, 86
  offset: 0, 0
  index: -1
houjian
  rotate: true
  xy: 383, 204
  size: 692, 151
  orig: 692, 151
  offset: 0, 0
  index: -1
hudie]
  rotate: false
  xy: 688, 114
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
jian1
  rotate: false
  xy: 2, 1719
  size: 1117, 327
  orig: 1160, 344
  offset: 0, 17
  index: -1
jiancb
  rotate: true
  xy: 1785, 807
  size: 251, 127
  orig: 251, 133
  offset: 0, 6
  index: -1
jiancb1
  rotate: false
  xy: 456, 903
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
jiaodai
  rotate: false
  xy: 1930, 1722
  size: 91, 324
  orig: 91, 377
  offset: 0, 0
  index: -1
jinashen
  rotate: false
  xy: 1757, 1340
  size: 115, 386
  orig: 115, 386
  offset: 0, 0
  index: -1
js
  rotate: true
  xy: 894, 959
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 383, 26
  size: 139, 176
  orig: 139, 176
  offset: 0, 0
  index: -1
pd1
  rotate: false
  xy: 945, 399
  size: 157, 612
  orig: 200, 782
  offset: 43, 0
  index: -1
pd2
  rotate: true
  xy: 1579, 577
  size: 469, 204
  orig: 469, 204
  offset: 0, 0
  index: -1
pd3
  rotate: false
  xy: 1312, 1048
  size: 451, 222
  orig: 451, 222
  offset: 0, 0
  index: -1
shoudai
  rotate: true
  xy: 1992, 881
  size: 177, 52
  orig: 204, 79
  offset: 16, 27
  index: -1
shoujian
  rotate: true
  xy: 805, 201
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 536, 485
  size: 464, 407
  orig: 464, 407
  offset: 0, 0
  index: -1
tf1
  rotate: true
  xy: 1578, 489
  size: 86, 184
  orig: 86, 190
  offset: 0, 6
  index: -1
tf2
  rotate: false
  xy: 882, 293
  size: 41, 190
  orig: 41, 190
  offset: 0, 0
  index: -1
tf3
  rotate: true
  xy: 1914, 806
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
tf4
  rotate: true
  xy: 1367, 460
  size: 34, 106
  orig: 34, 106
  offset: 0, 0
  index: -1
tf5
  rotate: false
  xy: 524, 95
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
xiabai
  rotate: false
  xy: 2, 898
  size: 452, 819
  orig: 452, 823
  offset: 0, 4
  index: -1
xiabai2
  rotate: false
  xy: 2, 31
  size: 379, 865
  orig: 379, 865
  offset: 0, 0
  index: -1
xiabai3
  rotate: true
  xy: 456, 951
  size: 766, 436
  orig: 766, 436
  offset: 0, 0
  index: -1
xiabaihou
  rotate: false
  xy: 536, 265
  size: 344, 218
  orig: 344, 218
  offset: 0, 0
  index: -1
xiabaipd
  rotate: true
  xy: 1104, 459
  size: 552, 141
  orig: 552, 141
  offset: 0, 0
  index: -1
xioucb
  rotate: false
  xy: 1104, 417
  size: 121, 40
  orig: 121, 40
  offset: 0, 0
  index: -1
xiudaicb
  rotate: true
  xy: 524, 22
  size: 71, 119
  orig: 71, 119
  offset: 0, 0
  index: -1
xiudaih
  rotate: false
  xy: 1765, 1060
  size: 267, 278
  orig: 267, 278
  offset: 0, 0
  index: -1
yshjou
  rotate: true
  xy: 1914, 853
  size: 205, 76
  orig: 205, 76
  offset: 0, 0
  index: -1
ysxiucb
  rotate: false
  xy: 1874, 1434
  size: 154, 286
  orig: 154, 286
  offset: 0, 0
  index: -1
yt
  rotate: false
  xy: 1247, 457
  size: 118, 554
  orig: 118, 554
  offset: 0, 0
  index: -1
yxiuzi
  rotate: true
  xy: 894, 1013
  size: 704, 416
  orig: 704, 416
  offset: 0, 0
  index: -1
zsjhou
  rotate: true
  xy: 536, 190
  size: 73, 267
  orig: 73, 267
  offset: 0, 0
  index: -1
zt
  rotate: true
  xy: 1121, 1728
  size: 318, 807
  orig: 318, 807
  offset: 0, 0
  index: -1
zxiuzi
  rotate: false
  xy: 1312, 1272
  size: 443, 454
  orig: 443, 454
  offset: 0, 0
  index: -1
