
hero_0202.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
kdai
  rotate: false
  xy: 1102, 96
  size: 149, 249
  orig: 149, 249
  offset: 0, 0
  index: -1
pijianfa
  rotate: true
  xy: 1809, 1705
  size: 326, 155
  orig: 326, 155
  offset: 0, 0
  index: -1
sg1
  rotate: true
  xy: 1369, 1632
  size: 44, 166
  orig: 72, 166
  offset: 20, 0
  index: -1
shangyanpi
  rotate: false
  xy: 1537, 1655
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 1257, 1678
  size: 353, 550
  orig: 353, 550
  offset: 0, 0
  index: -1
tfh
  rotate: false
  xy: 612, 1550
  size: 643, 481
  orig: 643, 481
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1335, 226
  size: 178, 165
  orig: 178, 165
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 2, 1049
  size: 608, 982
  orig: 608, 982
  offset: 0, 0
  index: -1
wuqicb
  rotate: true
  xy: 1174, 1145
  size: 403, 576
  orig: 403, 576
  offset: 0, 0
  index: -1
xiayanpi
  rotate: false
  xy: 612, 1083
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 670, 1050
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
yansheng
  rotate: false
  xy: 1335, 406
  size: 205, 276
  orig: 205, 276
  offset: 0, 0
  index: -1
yaosheng1
  rotate: true
  xy: 1542, 59
  size: 480, 304
  orig: 480, 304
  offset: 0, 0
  index: -1
ydb
  rotate: false
  xy: 1752, 1158
  size: 279, 213
  orig: 279, 213
  offset: 0, 0
  index: -1
ydcb
  rotate: false
  xy: 1257, 1590
  size: 110, 86
  orig: 110, 86
  offset: 0, 0
  index: -1
yfhb
  rotate: false
  xy: 719, 35
  size: 381, 310
  orig: 381, 310
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 612, 1107
  size: 560, 441
  orig: 560, 441
  offset: 0, 0
  index: -1
youshowuqi
  rotate: true
  xy: 719, 347
  size: 335, 614
  orig: 335, 614
  offset: 0, 0
  index: -1
yxb
  rotate: false
  xy: 1752, 1373
  size: 243, 303
  orig: 243, 303
  offset: 0, 0
  index: -1
yyq
  rotate: false
  xy: 692, 1085
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
zjwaitao
  rotate: false
  xy: 1253, 91
  size: 148, 133
  orig: 148, 133
  offset: 0, 0
  index: -1
zkd
  rotate: false
  xy: 719, 684
  size: 834, 421
  orig: 834, 421
  offset: 0, 0
  index: -1
zsb
  rotate: false
  xy: 1555, 541
  size: 337, 602
  orig: 337, 602
  offset: 0, 0
  index: -1
zuowuqi
  rotate: true
  xy: 2, 346
  size: 701, 715
  orig: 701, 715
  offset: 0, 0
  index: -1
zyq
  rotate: true
  xy: 692, 1095
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
