
hero_0107.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: true
  xy: 1866, 993
  size: 91, 111
  orig: 91, 111
  offset: 0, 0
  index: -1
daoba
  rotate: false
  xy: 1427, 538
  size: 127, 423
  orig: 127, 423
  offset: 0, 0
  index: -1
daodaodao
  rotate: false
  xy: 1142, 1218
  size: 304, 793
  orig: 304, 793
  offset: 0, 0
  index: -1
daoshen
  rotate: false
  xy: 2, 570
  size: 384, 1441
  orig: 437, 1441
  offset: 53, 0
  index: -1
dun
  rotate: false
  xy: 388, 939
  size: 752, 1072
  orig: 752, 1072
  offset: 0, 0
  index: -1
huangguan
  rotate: true
  xy: 2, 7
  size: 77, 202
  orig: 77, 202
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1288, 361
  size: 143, 165
  orig: 143, 165
  offset: 0, 0
  index: -1
m1
  rotate: true
  xy: 1500, 1010
  size: 235, 364
  orig: 235, 364
  offset: 0, 0
  index: -1
m2
  rotate: true
  xy: 1556, 524
  size: 257, 186
  orig: 257, 186
  offset: 0, 0
  index: -1
m3
  rotate: true
  xy: 824, 273
  size: 262, 134
  orig: 262, 143
  offset: 0, 9
  index: -1
m4
  rotate: false
  xy: 1556, 364
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
m5
  rotate: false
  xy: 1120, 353
  size: 166, 173
  orig: 166, 173
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 388, 537
  size: 400, 609
  orig: 400, 609
  offset: 0, 0
  index: -1
tf1
  rotate: false
  xy: 1864, 854
  size: 66, 137
  orig: 66, 137
  offset: 0, 0
  index: -1
tf2
  rotate: false
  xy: 1800, 841
  size: 62, 167
  orig: 62, 167
  offset: 0, 0
  index: -1
tf3
  rotate: false
  xy: 220, 542
  size: 73, 26
  orig: 73, 26
  offset: 0, 0
  index: -1
tf4
  rotate: true
  xy: 1932, 896
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
tf5
  rotate: false
  xy: 1744, 515
  size: 64, 116
  orig: 64, 116
  offset: 0, 0
  index: -1
tf6
  rotate: false
  xy: 1744, 633
  size: 67, 148
  orig: 75, 148
  offset: 8, 0
  index: -1
ydabi
  rotate: false
  xy: 1556, 783
  size: 242, 225
  orig: 242, 225
  offset: 0, 0
  index: -1
yjian
  rotate: false
  xy: 999, 536
  size: 193, 401
  orig: 193, 401
  offset: 0, 0
  index: -1
yku
  rotate: false
  xy: 1448, 1247
  size: 308, 764
  orig: 308, 764
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 1142, 963
  size: 253, 356
  orig: 253, 371
  offset: 0, 15
  index: -1
youjiao
  rotate: true
  xy: 220, 38
  size: 209, 639
  orig: 209, 639
  offset: 0, 0
  index: -1
youtuijia
  rotate: false
  xy: 2, 86
  size: 216, 482
  orig: 216, 482
  offset: 0, 0
  index: -1
yshou
  rotate: false
  xy: 976, 172
  size: 115, 151
  orig: 115, 151
  offset: 0, 0
  index: -1
ytuijia
  rotate: false
  xy: 220, 249
  size: 602, 286
  orig: 602, 286
  offset: 0, 0
  index: -1
yxiaobi
  rotate: false
  xy: 861, 45
  size: 113, 226
  orig: 113, 226
  offset: 0, 0
  index: -1
yyiling
  rotate: false
  xy: 976, 41
  size: 101, 129
  orig: 101, 129
  offset: 0, 0
  index: -1
zdb
  rotate: false
  xy: 960, 325
  size: 158, 209
  orig: 158, 209
  offset: 0, 0
  index: -1
zjiao
  rotate: false
  xy: 1194, 528
  size: 231, 433
  orig: 231, 433
  offset: 0, 0
  index: -1
zku
  rotate: false
  xy: 1758, 1290
  size: 232, 721
  orig: 232, 721
  offset: 0, 0
  index: -1
zs
  rotate: false
  xy: 1705, 410
  size: 92, 103
  orig: 92, 103
  offset: 0, 0
  index: -1
zxb
  rotate: true
  xy: 1866, 1086
  size: 202, 118
  orig: 202, 126
  offset: 0, 0
  index: -1
zyiling
  rotate: false
  xy: 1433, 345
  size: 121, 191
  orig: 121, 191
  offset: 0, 0
  index: -1
