
hero_0302.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baibucb
  rotate: false
  xy: 806, 1495
  size: 106, 37
  orig: 106, 37
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 914, 1504
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
fazan
  rotate: true
  xy: 1723, 901
  size: 312, 172
  orig: 312, 172
  offset: 0, 0
  index: -1
guangquan200
  rotate: false
  xy: 802, 100
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 2, 480
  size: 601, 583
  orig: 601, 583
  offset: 0, 0
  index: -1
houling
  rotate: true
  xy: 802, 182
  size: 345, 189
  orig: 345, 189
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 1961, 151
  size: 171, 81
  orig: 182, 92
  offset: 11, 11
  index: -1
liukou
  rotate: false
  xy: 242, 1065
  size: 124, 85
  orig: 124, 85
  offset: 0, 0
  index: -1
qianling
  rotate: false
  xy: 1897, 936
  size: 123, 87
  orig: 123, 87
  offset: 0, 0
  index: -1
qianlingcb
  rotate: true
  xy: 1961, 28
  size: 121, 78
  orig: 121, 78
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 1594, 33
  size: 288, 365
  orig: 288, 370
  offset: 0, 5
  index: -1
tfh
  rotate: true
  xy: 1594, 323
  size: 553, 227
  orig: 553, 227
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1104, 231
  size: 156, 250
  orig: 156, 250
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 1678, 1215
  size: 238, 827
  orig: 238, 827
  offset: 0, 0
  index: -1
wuqiguajian
  rotate: true
  xy: 1133, 389
  size: 298, 278
  orig: 298, 278
  offset: 0, 0
  index: -1
wuqipiaodai
  rotate: true
  xy: 605, 689
  size: 461, 822
  orig: 461, 822
  offset: 0, 0
  index: -1
xiabai
  rotate: true
  xy: 1157, 1202
  size: 330, 395
  orig: 330, 395
  offset: 0, 0
  index: -1
xiabai1
  rotate: false
  xy: 806, 1534
  size: 870, 508
  orig: 907, 508
  offset: 0, 0
  index: -1
xiabvaicb
  rotate: true
  xy: 1554, 1387
  size: 145, 118
  orig: 145, 118
  offset: 0, 0
  index: -1
yanjinshu
  rotate: true
  xy: 1823, 378
  size: 113, 213
  orig: 113, 213
  offset: 0, 0
  index: -1
yaobaibu
  rotate: true
  xy: 1554, 1210
  size: 175, 87
  orig: 175, 126
  offset: 0, 0
  index: -1
yaoduanqun
  rotate: false
  xy: 993, 20
  size: 383, 167
  orig: 383, 167
  offset: 0, 0
  index: -1
yaogua2
  rotate: true
  xy: 1823, 493
  size: 406, 215
  orig: 406, 215
  offset: 0, 0
  index: -1
yaoguayy
  rotate: true
  xy: 1429, 878
  size: 322, 292
  orig: 322, 292
  offset: 0, 0
  index: -1
yaoogua1
  rotate: false
  xy: 368, 1068
  size: 235, 82
  orig: 235, 82
  offset: 0, 0
  index: -1
yjianling
  rotate: true
  xy: 993, 285
  size: 242, 109
  orig: 314, 109
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 605, 529
  size: 158, 526
  orig: 158, 526
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 242, 1492
  size: 562, 550
  orig: 562, 550
  offset: 0, 0
  index: -1
youtuig
  rotate: true
  xy: 884, 123
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
ysyp
  rotate: false
  xy: 996, 1510
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
ytguajian
  rotate: true
  xy: 993, 223
  size: 60, 103
  orig: 60, 103
  offset: 0, 0
  index: -1
yxcb
  rotate: false
  xy: 1823, 324
  size: 151, 52
  orig: 151, 52
  offset: 0, 0
  index: -1
yxiuz
  rotate: true
  xy: 605, 125
  size: 402, 195
  orig: 402, 195
  offset: 0, 0
  index: -1
yxyp
  rotate: false
  xy: 1050, 1510
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
yyb
  rotate: false
  xy: 996, 1493
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
yyq
  rotate: false
  xy: 1034, 1495
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
zdb
  rotate: false
  xy: 1378, 59
  size: 204, 128
  orig: 211, 128
  offset: 0, 0
  index: -1
zsyp
  rotate: false
  xy: 1096, 1511
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
zt
  rotate: false
  xy: 2, 1065
  size: 238, 977
  orig: 238, 977
  offset: 0, 0
  index: -1
zwuqi
  rotate: true
  xy: 1429, 189
  size: 687, 163
  orig: 703, 163
  offset: 16, 0
  index: -1
zwuqipiaodai
  rotate: true
  xy: 242, 1152
  size: 338, 911
  orig: 338, 911
  offset: 0, 0
  index: -1
zwuqishewng
  rotate: true
  xy: 2, 334
  size: 144, 364
  orig: 144, 364
  offset: 0, 0
  index: -1
zxiaobi
  rotate: false
  xy: 1897, 1025
  size: 131, 188
  orig: 131, 188
  offset: 0, 0
  index: -1
zxyp
  rotate: false
  xy: 1132, 1497
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
zyb
  rotate: false
  xy: 1132, 1515
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
zyq]
  rotate: false
  xy: 1096, 1495
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
